<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        *{
            margin:0;
            padding:1px;
            color:yellow;
            font-weight: bold;
        }
        div{
            text-align:center;  
            
              }
        body{
            background-image: url('index.jpg');
            align-items:center;
            display:flex;
            align-items:center;
            justify-content:center;
            min-height:100vh;
            background-repeat:round;
            background-size: 100%;
        }
        div h2{
            color:purple;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:30px;
        }
        div input[type=number]{
            margin:4px;
            padding:4px;
            width:400px;
            height:20px;
            color:green;
            font-weight:bold;
        }
        div button{
            width:40px;
            cursor:pointer;
            font-weight:bold;
            border:2px ridge pink;
            height:20px;
            color:blue;
        }

    </style>
</head>
<body>

    <div>
    <h2>SIMPLE ARTHIMETIC CALCULATOR</h2>
    <hr>
    <input type="number" placeholder="1st no."id="number"><br>
    <input type="number" placeholder="2st no."id="numbers"><br>
    <button id="add" onclick="return fun()">+</button>
    <button id="sub" onclick="return fun1()">-</button>
    <button id="mul" onclick="return fun2()">*</button>
    <button id="div" onclick="return fun3()">/</button><br>
    <h4 style="color:red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">The Result is:</h4>
    <span id="rel"></span>
    <h6 style="text-align:center;">Created by developerrahul977@gmail.com</h6>
    </div>

    <script>
        function fun()
        {
            var a=parseInt(document.getElementById("number").value);
            var b=parseInt(document.getElementById("numbers").value);
             document.getElementById("rel").innerHTML=(a+b);
        }
        function fun1()
        {
            var a=parseInt(document.getElementById("number").value);
            var b=parseInt(document.getElementById("numbers").value);
            document.getElementById("rel").innerHTML=(a-b);
        }
        function fun2()
        {
            var a=parseInt(document.getElementById("number").value);
            var b=parseInt(document.getElementById("numbers").value);
            document.getElementById("rel").innerHTML=(a*b);
        }
        function fun3()
        {
            var a=parseInt(document.getElementById("number").value);
            var b=parseInt(document.getElementById("numbers").value);
            document.getElementById("rel").innerHTML=(a/b);
        }
    </script>

    
</body>
</html>
